<html>
<link rel="stylesheet" type="text/css" href = "test.css" src="test.css"></link>
<body bgcolor="#FF795C">

<div class="form" id="jsonform">
  <div class="title">Pin values</div>
  <div class="subtitle">Enter Pin values here that you want </div>
  <form id ="jsonform">
  
    
    <div class="input-container ic1">
      <input type="number" id="pin1" class="input"  name="pin1" placeholder=" " />
      <div class="cut"></div>
      <label for="pin1" class="placeholder">GPIO 1</label>
    </div>
    <div class="input-container ic1">
      <input type="number" id="pin2" name="pin2" class="input"  placeholder=" " />
      <div class="cut"></div>
      <label for="pin2" class="placeholder">GPIO 2</label>
    </div>
  
      
    <div class="input-container ic1">
      <input type="number" id="pin3" name="pin3" class="input"  placeholder=" " />
      <div class="cut"></div>
      <label for="pin3" class="placeholder">GPIO 3</label>
    </div> 
  <button type="text" class="submit" value="submit">submit</button>  
  </form>
</div>

<pre id='output'>Input pin values and submit</pre>
<script type="text/javascript" src="test.js"></script>
</body>
</html>



<!-- <html>
<body bgcolor="#FF795C">
<style type="text/css">
  
body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
</style>
<div class="form" id="jsonform">
  <div class="title">Pin values</div>
  <div class="subtitle">Enter Pin values here that you want </div>
  <form id ="jsonform">
  
    
    <div class="input-container ic1">
      <input type="number" id="pin1" class="input"  name="pin1" placeholder=" " />
      <div class="cut"></div>
      <label for="pin1" class="placeholder">GPIO 1</label>
    </div>
    <div class="input-container ic1">
      <input type="number" id="pin2" name="pin2" class="input"  placeholder=" " />
      <div class="cut"></div>
      <label for="pin2" class="placeholder">GPIO 2</label>
    </div>
  <
      
    <div class="input-container ic1">
      <input type="number" id="pin3" name="pin3" class="input"  placeholder=" " />
      <div class="cut"></div>
      <label for="pin3" class="placeholder">GPIO 3</label>
    </div> 
  <button type="text" class="submit" value="submit">submit</button>  
  </form>
</div>

<pre id='output'>Input pin values and submit</pre>
<script type="text/javascript" src="test.js"></script>
</body>
</html> -->






<!-- 
<html>
<body>
<style type="text/css">
  
* {
  box-sizing: border-box;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<h2>Pin values </h2>
<div class="container">
  <form id ="jsonform">
  <div class="row">
    <div class="col-25">
      <label for="pin1">GPIO 1</label>
    </div>
    <div class="col-75">
      <input type="number" id="pin1" name="pin1">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pin2">GPIO 2</label>
    </div>
    <div class="col-75">
      <input type="number" id="pin2" name="pin2">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pin3">GPIO 3</label>
    </div>
    <div class="col-75">
      <input type="number" id="pin3" name="pin3">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<pre id='output'>Input pin values and submit</pre>
<script type="text/javascript" src="test.js"></script>
</body>
</html>


 -->